In [41]:
import pandas
import random

In [42]:
df1=pandas.read_excel("grouping lowest.xlsx")

In [3]:
df1

,GROUP A,GROUP B,GROUP C,GROUP D,GROUP E,GROUP F,GROUP G,GROUP H
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,GUYANA,MOLDOVA,CUBA,LCH,LAOS,CHAD,BERMUDA,DOMNICA
2,MALTA,STEP,ARU,GUAM,BHUTAN,MACAU,SAE,MONGOLIA
3,TIMOR LESTE,DJB,SAMOA,AMER SA,BANGLADESH,GIBRALTA,BD,COOK ISLAND
4,USV,CAYMAN,SOMALIA,TONGA,SL,PAK,BAH,SAN MURIO

In [4]:
from pandas import DataFrame

In [5]:
grouping=DataFrame(df1)

In [6]:
grouping

,GROUP A,GROUP B,GROUP C,GROUP D,GROUP E,GROUP F,GROUP G,GROUP H
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,GUYANA,MOLDOVA,CUBA,LCH,LAOS,CHAD,BERMUDA,DOMNICA
2,MALTA,STEP,ARU,GUAM,BHUTAN,MACAU,SAE,MONGOLIA
3,TIMOR LESTE,DJB,SAMOA,AMER SA,BANGLADESH,GIBRALTA,BD,COOK ISLAND
4,USV,CAYMAN,SOMALIA,TONGA,SL,PAK,BAH,SAN MURIO

In [8]:
grouping.drop([0])

,GROUP A,GROUP B,GROUP C,GROUP D,GROUP E,GROUP F,GROUP G,GROUP H
1,GUYANA,MOLDOVA,CUBA,LCH,LAOS,CHAD,BERMUDA,DOMNICA
2,MALTA,STEP,ARU,GUAM,BHUTAN,MACAU,SAE,MONGOLIA
3,TIMOR LESTE,DJB,SAMOA,AMER SA,BANGLADESH,GIBRALTA,BD,COOK ISLAND
4,USV,CAYMAN,SOMALIA,TONGA,SL,PAK,BAH,SAN MURIO

In [9]:
df2=pandas.read_excel("details lowest32.xlsx")

In [10]:
df2

                   TEAM  WIN PER  NET GOALS
0                GUYANA       30        -16
1                 MALTA        0        -20
2           TIMOR LESTE       10        -19
3      US VIRGIN ISLAND        0        -33
4               MOLDOVA       10        -12
5   SAO TOME E PRINCIPE       10        -22
6              DJIBOUTI       10        -25
7                CAYMAN       10        -23
8                  CUBA       20        -16
9                 ARUBA       50          6
10                SAMOA        0        -28
11              SOMALIA        0        -27
12          LIECHIESTIN        0        -24
13                 GUAM       20        -12
14       AMERICAN SAMOA       30        -20
15                TONGA       10        -30
16                 LAOS       20        -35
17               BHUTAN       10        -45
18           BANGLADESH       10        -25
19             SRILANKA       20        -15
20                 CHAD       50         -3
21                MACAU        0        -33
22             GIBRALTA       10        -42
23             PAKISTAN       40         -5
24              BERMUDA       50          1
25           SEYCHELLES        0        -15
26    BRUNEI DARUSALLAM       20        -58
27              BAHAMAS       50         -3
28              DOMNICA       30          5
29             MONGOLIA       10        -15
30          COOK ISLAND       33          2
31           SAN MARINO       10        -28

In [13]:
details=DataFrame(df2)

In [15]:
details

                   TEAM  WIN PER  NET GOALS
0                GUYANA       30        -16
1                 MALTA        0        -20
2           TIMOR LESTE       10        -19
3      US VIRGIN ISLAND        0        -33
4               MOLDOVA       10        -12
5   SAO TOME E PRINCIPE       10        -22
6              DJIBOUTI       10        -25
7                CAYMAN       10        -23
8                  CUBA       20        -16
9                 ARUBA       50          6
10                SAMOA        0        -28
11              SOMALIA        0        -27
12          LIECHIESTIN        0        -24
13                 GUAM       20        -12
14       AMERICAN SAMOA       30        -20
15                TONGA       10        -30
16                 LAOS       20        -35
17               BHUTAN       10        -45
18           BANGLADESH       10        -25
19             SRILANKA       20        -15
20                 CHAD       50         -3
21                MACAU        0        -33
22             GIBRALTA       10        -42
23             PAKISTAN       40         -5
24              BERMUDA       50          1
25           SEYCHELLES        0        -15
26    BRUNEI DARUSALLAM       20        -58
27              BAHAMAS       50         -3
28              DOMNICA       30          5
29             MONGOLIA       10        -15
30          COOK ISLAND       33          2
31           SAN MARINO       10        -28

In [34]:
redetails=details.rename(index={0:"GU",1:"MA",2:"TL",3:"USVI",4:"MOL",5:"STEP",6:"DJI",7:"CAY",8:"CU",9:"ARU",10:"SAM",11:"SOM",12:"LIE",13:"GUA",14:"AS",15:"TO",16:"LA",17:"BHU",18:"BAN",19:"SRI",20:"CHA",21:"MAC",22:"GIB",23:"PAK",24:"BER",25:"SEY",26:"BD",27:"BAH",28:"DOM",29:"MON",30:"CI",31:"SM"})

In [40]:
redetails

                     TEAM  WIN PER  NET GOALS
GU                 GUYANA       30        -16
MA                  MALTA        0        -20
TL            TIMOR LESTE       10        -19
USVI     US VIRGIN ISLAND        0        -33
MOL               MOLDOVA       10        -12
STEP  SAO TOME E PRINCIPE       10        -22
DJI              DJIBOUTI       10        -25
CAY                CAYMAN       10        -23
CU                   CUBA       20        -16
ARU                 ARUBA       50          6
SAM                 SAMOA        0        -28
SOM               SOMALIA        0        -27
LIE           LIECHIESTIN        0        -24
GUA                  GUAM       20        -12
AS         AMERICAN SAMOA       30        -20
TO                  TONGA       10        -30
LA                   LAOS       20        -35
BHU                BHUTAN       10        -45
BAN            BANGLADESH       10        -25
SRI              SRILANKA       20        -15
CHA                  CHAD       50         -3
MAC                 MACAU        0        -33
GIB              GIBRALTA       10        -42
PAK              PAKISTAN       40         -5
BER               BERMUDA       50          1
SEY            SEYCHELLES        0        -15
BD      BRUNEI DARUSALLAM       20        -58
BAH               BAHAMAS       50         -3
DOM               DOMNICA       30          5
MON              MONGOLIA       10        -15
CI            COOK ISLAND       33          2
SM             SAN MARINO       10        -28

In [216]:
def winner(teamA,teamB):
    totolA=0
    totalB=0
    countA=0
    countB=0
    
    
    for x in range(5):
        
        totalA=0.01*redetails["WIN PER"].loc[teamA]+0.01*redetails["NET GOALS"].loc[teamA]+random.randint(0,120)
        totalB=0.01*redetails["WIN PER"].loc[teamB]+0.01*redetails["NET GOALS"].loc[teamB]+random.randint(0,120)
        print(totalA,totalB)
        if(totalA>totalB):
            print("winner is"+teamA)
            
        else:
            print("winner is"+ teamB)

In [200]:
#qualification of group1
winner("CI","SM")

85.35 92.82
winner isSM
94.35 93.82
winner isCI
119.35 38.82
winner isCI
91.35 47.82
winner isCI
85.35 79.82
winner isCI

In [202]:
def knockout(teamA,teamB):
    totolA=0
    totalB=0
    countA=0
    countB=0
    
    
    for x in range(5):
        
        totalA=0.4*redetails["WIN PER"].loc[teamA]+0.4*redetails["NET GOALS"].loc[teamA]+random.randint(0,10)
        totalB=0.4*redetails["WIN PER"].loc[teamB]+0.4*redetails["NET GOALS"].loc[teamB]+random.randint(0,10)
        print(totalA,totalB)
        if(totalA>totalB):
            print("winner is"+teamA)
            
        else:
            print("winner is"+ teamB)

In [204]:
knockout("GU","CAY")
knockout("TL","MOL")
knockout("CU","TO")
knockout("ARU","LIE")
knockout("BHU","MAC")
knockout("SRI","PAK")
knockout("SEY","CI")
knockout("BER","SM")

12.6 -1.200000000000001
winner isGU
14.6 0.7999999999999989
winner isGU
13.6 -2.200000000000001
winner isGU
14.6 -0.20000000000000107
winner isGU
5.6 1.799999999999999
winner isGU
-2.6000000000000005 2.1999999999999993
winner isMOL
-1.6000000000000005 3.1999999999999993
winner isMOL
3.3999999999999995 2.1999999999999993
winner isTL
2.3999999999999995 5.199999999999999
winner isMOL
3.3999999999999995 3.1999999999999993
winner isTL
8.6 -5.0
winner isCU
11.6 -6.0
winner isCU
1.5999999999999996 -7.0
winner isCU
11.6 -3.0
winner isCU
3.5999999999999996 1.0
winner isCU
22.4 -4.600000000000001
winner isARU
30.4 -5.600000000000001
winner isARU
23.4 0.3999999999999986
winner isARU
22.4 -5.600000000000001
winner isARU
32.4 -8.600000000000001
winner isARU
-10.0 -6.200000000000001
winner isMAC
-13.0 -5.200000000000001
winner isMAC
-4.0 -10.200000000000001
winner isBHU
-8.0 -12.200000000000001
winner isBHU
-4.0 -12.200000000000001
winner isBHU
4.0 14.0
winner isPAK
3.0 21.0
winner isPAK
5.0 23.0
winner isPAK
10.0 17.0
winner isPAK
10.0 23.0
winner isPAK
-2.0 24.0
winner isCI
-5.0 15.000000000000002
winner isCI
-6.0 19.0
winner isCI
-3.0 15.000000000000002
winner isCI
-2.0 19.0
winner isCI
22.4 -4.200000000000001
winner isBER
23.4 2.799999999999999
winner isBER
24.4 -4.200000000000001
winner isBER
29.4 -4.200000000000001
winner isBER
20.4 2.799999999999999
winner isBER

In [207]:
def knockquarters(teamA,teamB):
    totolA=0
    totalB=0
    countA=0
    countB=0
    
    
    for x in range(5):
        
        totalA=0.6*redetails["WIN PER"].loc[teamA]+0.6*redetails["NET GOALS"].loc[teamA]+random.randint(0,120)
        totalB=0.6*redetails["WIN PER"].loc[teamB]+0.6*redetails["NET GOALS"].loc[teamB]+random.randint(0,120)
        print(totalA,totalB)
        if(totalA>totalB):
            print("winner is"+teamA)
            
        else:
            print("winner is"+ teamB)

In [208]:
knockquarters("GU","TL")
knockquarters("CU","ARU")
knockquarters("BHU","PAK")
knockquarters("CI","BER")

71.4 101.6
winner isTL
125.4 54.6
winner isGU
109.4 5.6
winner isGU
70.4 61.6
winner isGU
101.4 94.6
winner isGU
115.4 106.6
winner isCU
59.4 92.6
winner isARU
60.4 129.6
winner isARU
38.4 93.6
winner isARU
88.4 68.6
winner isCU
-13.0 98.0
winner isPAK
20.0 62.0
winner isPAK
70.0 90.0
winner isPAK
72.0 127.0
winner isPAK
18.0 46.0
winner isPAK
23.0 116.6
winner isBER
123.0 103.6
winner isCI
37.0 81.6
winner isBER
96.0 135.6
winner isBER
100.0 89.6
winner isCI

In [209]:
def semiknock(teamA,teamB):
    totolA=0
    totalB=0
    countA=0
    countB=0
    
    
    for x in range(5):
        
        totalA=0.8*redetails["WIN PER"].loc[teamA]+0.8*redetails["NET GOALS"].loc[teamA]+random.randint(0,120)
        totalB=0.8*redetails["WIN PER"].loc[teamB]+0.8*redetails["NET GOALS"].loc[teamB]+random.randint(0,120)
        print(totalA,totalB)
        if(totalA>totalB):
            print("winner is"+teamA)
            
        else:
            print("winner is"+ teamB)

In [210]:
semiknock("GU","ARU")
semiknock("PAK","BER")

76.2 128.8
winner isARU
13.2 50.8
winner isARU
74.2 68.8
winner isGU
102.2 119.8
winner isARU
85.2 54.8
winner isGU
51.0 121.8
winner isBER
60.0 87.8
winner isBER
136.0 102.8
winner isPAK
86.0 123.8
winner isBER
30.0 65.8
winner isBER

In [212]:
def final(teamA,teamB):
    totolA=0
    totalB=0
    countA=0
    countB=0
    
    
    for x in range(5):
        
        totalA=1*redetails["WIN PER"].loc[teamA]+1*redetails["NET GOALS"].loc[teamA]+random.randint(0,120)
        totalB=1*redetails["WIN PER"].loc[teamB]+1*redetails["NET GOALS"].loc[teamB]+random.randint(0,120)
        print(totalA,totalB)
        if(totalA>totalB):
            print("winner is"+teamA)
            
        else:
            print("winner is"+ teamB)

In [214]:
final("ARU","BER")

156 153
winner isARU
101 169
winner isBER
132 157
winner isBER
62 77
winner isBER
168 117
winner isARU